{
    "name": "boxspaced/cms-standalone-module",
    "require": {

    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Standalone\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin/",
        "process-timeout": 1200
    }
}
